{
  "ConnectionStrings": {
    "DefaultConnection" :"Data Source=DESKTOP-374I7VE\\MEHDI;Initial Catalog=Dating-App_DB;user Id=sa;Password=1234;MultipleActiveResultSets=true"
  },
  "Token":{
    "Key" : "6PhdeUJp&4n+35V)"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CloudinarySettings": {
    "CloudName": "dhb0nknt4",
    "ApiKey": "372667769897752",
    "ApiSecret": "XXiiusPGq_s-nAgWU4vRXNIWT6E"
 },

  "AllowedHosts": "*"
}
